{
   "name": "lista-person-favoritos",
   "version": "1.0.0",
   "description": "É um desafio do #7DaysOfCode onde preciso criar um banco de dados de personagens favoritos meus e para cada personagem preciso armazenar as características desses (originalmente é para cadastrar heróis da Marvel, mas resolvi ir além).<br>\r Para mais desafios, entre no [#7DaysOfCode](https://7daysofcode.io/).",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "dev": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Frolber/Lista-person-favoritos.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/Frolber/Lista-person-favoritos/issues"
   },
   "homepage": "https://github.com/Frolber/Lista-person-favoritos#readme",
   "devDependencies": {
      "nodemon": "^2.0.20"
   },
   "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^6.9.2"
   }
}
